# Set everything to be logged to the console
rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs
logger.spark_shell_ui.name = org.apache.spark.ui.SparkUI
logger.spark_shell_ui.level = WARN
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN
logger.hive.name = org.apache.hive
logger.hive.level = WARN