# Root logger option
log4j.rootLogger=WARN, console

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Reduce noise from various subsystems
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.hive=WARN
log4j.logger.org.apache.thrift=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.datanucleus=WARN
log4j.logger.DataNucleus=WARN
log4j.logger.MetaData=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.com.zaxxer.hikari=WARN
